// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mahmoudalmahroum/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/mahmoudalmahroum/Library/Mobile Documents/com~apple~CloudDocs/StudioProjects/bodybuddiesapp
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.4
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/mahmoudalmahroum/Library/Mobile Documents/com~apple~CloudDocs/StudioProjects/bodybuddiesapp/.dart_tool/package_config.json
